{
  "domain": "nest_yale",
  "name": "Nest Yale Lock",
  "codeowners": ["@krozgrov"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/krozgrov/ha-nest-yale-integration/blob/main/README.md",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/krozgrov/ha-nest-yale-integration/issues",
  "requirements": [
    "protobuf>=3.20.0",
    "httpx>=0.23.0",
    "PyJWT>=2.0.0",
    "aiofiles>=23.0.0"
  ],
  "version": "1.0.2"
}